Dimensions : (5, 5, 5)

((1, 1, 2), 'mossy_cobblestone', {}),
((1, 1, 3), 'cobblestone', {}),
((1, 1, 4), 'smooth_basalt', {}),
((1, 2, 2), 'pointed_dripstone', {'waterlogged': 'false', 'vertical_direction': 'up', 'thickness': 'tip_merge'}),
((1, 2, 3), 'pointed_dripstone', {'waterlogged': 'false', 'vertical_direction': 'up', 'thickness': 'tip_merge'}),
((1, 2, 4), 'pointed_dripstone', {'waterlogged': 'false', 'vertical_direction': 'up', 'thickness': 'tip_merge'}),
((1, 3, 2), 'pointed_dripstone', {'waterlogged': 'false', 'vertical_direction': 'down', 'thickness': 'tip_merge'}),
((1, 3, 3), 'pointed_dripstone', {'waterlogged': 'false', 'vertical_direction': 'down', 'thickness': 'tip_merge'}),
((1, 3, 4), 'pointed_dripstone', {'waterlogged': 'false', 'vertical_direction': 'down', 'thickness': 'tip_merge'}),
((1, 4, 2), 'cobblestone', {}),
((1, 4, 3), 'deepslate', {'axis': 'z'}),
((1, 4, 4), 'cobblestone', {}),
((2, 1, 1), 'cobblestone', {}),
((2, 1, 2), 'andesite', {}),
((2, 1, 3), 'cobblestone', {}),
((2, 1, 4), 'cobblestone', {}),
((2, 1, 5), 'andesite', {}),
((2, 2, 1), 'pointed_dripstone', {'waterlogged': 'false', 'vertical_direction': 'up', 'thickness': 'tip_merge'}),
((2, 2, 2), 'black_bed', {'part': 'head', 'facing': 'north', 'occupied': 'false'}),
((2, 2, 3), 'black_bed', {'part': 'foot', 'facing': 'north', 'occupied': 'false'}),
((2, 2, 4), 'glow_lichen', {'east': 'false', 'waterlogged': 'false', 'south': 'false', 'north': 'false', 'west': 'false', 'up': 'false', 'down': 'true'}),
((2, 2, 5), 'pointed_dripstone', {'waterlogged': 'false', 'vertical_direction': 'up', 'thickness': 'tip_merge'}),
((2, 3, 1), 'pointed_dripstone', {'waterlogged': 'false', 'vertical_direction': 'down', 'thickness': 'tip_merge'}),
((2, 3, 2), 'mangrove_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'south', 'open': 'false'}),
((2, 3, 3), 'mangrove_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'east', 'open': 'false'}),
((2, 3, 4), 'mangrove_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'east', 'open': 'false'}),
((2, 3, 5), 'pointed_dripstone', {'waterlogged': 'false', 'vertical_direction': 'down', 'thickness': 'tip_merge'}),
((2, 4, 1), 'andesite', {}),
((2, 4, 2), 'cave_vines', {'berries': 'false', 'age': '7'}),
((2, 4, 3), 'cave_vines', {'berries': 'false', 'age': '23'}),
((2, 4, 4), 'cave_vines', {'berries': 'false', 'age': '6'}),
((2, 4, 5), 'cobblestone', {}),
((2, 5, 2), 'mossy_cobblestone', {}),
((2, 5, 3), 'deepslate', {'axis': 'z'}),
((2, 5, 4), 'smooth_basalt', {}),
((3, 1, 1), 'diorite', {}),
((3, 1, 2), 'deepslate', {'axis': 'z'}),
((3, 1, 3), 'deepslate', {'axis': 'x'}),
((3, 1, 4), 'cobblestone', {}),
((3, 1, 5), 'granite', {}),
((3, 2, 1), 'pointed_dripstone', {'waterlogged': 'false', 'vertical_direction': 'up', 'thickness': 'tip_merge'}),
((3, 2, 2), 'glow_lichen', {'east': 'false', 'waterlogged': 'false', 'south': 'false', 'north': 'false', 'west': 'false', 'up': 'false', 'down': 'true'}),
((3, 2, 3), 'glow_lichen', {'east': 'false', 'waterlogged': 'false', 'south': 'false', 'north': 'false', 'west': 'false', 'up': 'false', 'down': 'true'}),
((3, 2, 4), 'glow_lichen', {'east': 'false', 'waterlogged': 'false', 'south': 'false', 'north': 'false', 'west': 'false', 'up': 'false', 'down': 'true'}),
((3, 2, 5), 'pointed_dripstone', {'waterlogged': 'false', 'vertical_direction': 'up', 'thickness': 'tip_merge'}),
((3, 3, 1), 'pointed_dripstone', {'waterlogged': 'false', 'vertical_direction': 'down', 'thickness': 'tip_merge'}),
((3, 3, 2), 'mangrove_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'south', 'open': 'false'}),
((3, 3, 3), 'spore_blossom', {}),
((3, 3, 4), 'mangrove_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'north', 'open': 'false'}),
((3, 3, 5), 'pointed_dripstone', {'waterlogged': 'false', 'vertical_direction': 'down', 'thickness': 'tip_merge'}),
((3, 4, 1), 'andesite', {}),
((3, 4, 2), 'cave_vines', {'berries': 'false', 'age': '3'}),
((3, 4, 3), 'pearlescent_froglight', {'axis': 'z'}),
((3, 4, 4), 'cave_vines', {'berries': 'true', 'age': '11'}),
((3, 4, 5), 'cobblestone', {}),
((3, 5, 2), 'andesite', {}),
((3, 5, 3), 'cobblestone', {}),
((3, 5, 4), 'cobblestone', {}),
((4, 1, 1), 'cobblestone', {}),
((4, 1, 2), 'deepslate', {'axis': 'z'}),
((4, 1, 3), 'cobblestone', {}),
((4, 1, 4), 'andesite', {}),
((4, 1, 5), 'cobblestone', {}),
((4, 2, 1), 'pointed_dripstone', {'waterlogged': 'false', 'vertical_direction': 'up', 'thickness': 'tip_merge'}),
((4, 2, 2), 'crafting_table', {}),
((4, 2, 3), 'chest', {'waterlogged': 'false', 'facing': 'west', 'type': 'single'}),
((4, 2, 4), 'blast_furnace', {'lit': 'false', 'facing': 'west'}),
((4, 2, 5), 'pointed_dripstone', {'waterlogged': 'false', 'vertical_direction': 'up', 'thickness': 'tip_merge'}),
((4, 3, 1), 'pointed_dripstone', {'waterlogged': 'false', 'vertical_direction': 'down', 'thickness': 'tip_merge'}),
((4, 3, 2), 'mangrove_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'west', 'open': 'false'}),
((4, 3, 3), 'mangrove_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'west', 'open': 'false'}),
((4, 3, 4), 'mangrove_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'north', 'open': 'false'}),
((4, 3, 5), 'pointed_dripstone', {'waterlogged': 'false', 'vertical_direction': 'down', 'thickness': 'tip_merge'}),
((4, 4, 1), 'cobblestone', {}),
((4, 4, 2), 'cave_vines', {'berries': 'true', 'age': '18'}),
((4, 4, 3), 'cave_vines', {'berries': 'false', 'age': '22'}),
((4, 4, 4), 'cave_vines', {'berries': 'false', 'age': '22'}),
((4, 4, 5), 'cobblestone', {}),
((4, 5, 2), 'cobblestone', {}),
((4, 5, 3), 'granite', {}),
((4, 5, 4), 'granite', {}),
((5, 1, 2), 'deepslate', {'axis': 'z'}),
((5, 1, 3), 'cobblestone', {}),
((5, 1, 4), 'smooth_basalt', {}),
((5, 2, 2), 'pointed_dripstone', {'waterlogged': 'false', 'vertical_direction': 'up', 'thickness': 'tip_merge'}),
((5, 2, 3), 'pointed_dripstone', {'waterlogged': 'false', 'vertical_direction': 'up', 'thickness': 'tip_merge'}),
((5, 2, 4), 'pointed_dripstone', {'waterlogged': 'false', 'vertical_direction': 'up', 'thickness': 'tip_merge'}),
((5, 3, 2), 'pointed_dripstone', {'waterlogged': 'false', 'vertical_direction': 'down', 'thickness': 'tip_merge'}),
((5, 3, 3), 'pointed_dripstone', {'waterlogged': 'false', 'vertical_direction': 'down', 'thickness': 'tip_merge'}),
((5, 3, 4), 'pointed_dripstone', {'waterlogged': 'false', 'vertical_direction': 'down', 'thickness': 'tip_merge'}),
((5, 4, 2), 'diorite', {}),
((5, 4, 3), 'diorite', {}),
((5, 4, 4), 'cobblestone', {}),
