Dimensions : (19, 13, 15)

((0, 0, 0), 'grass_block', {'snowy': 'false'}),
((0, 0, 1), 'grass_block', {'snowy': 'false'}),
((0, 0, 2), 'grass_block', {'snowy': 'false'}),
((0, 0, 3), 'grass_block', {'snowy': 'false'}),
((0, 0, 4), 'grass_block', {'snowy': 'false'}),
((0, 0, 5), 'grass_block', {'snowy': 'false'}),
((0, 0, 6), 'grass_block', {'snowy': 'false'}),
((0, 0, 7), 'grass_block', {'snowy': 'false'}),
((0, 0, 8), 'grass_block', {'snowy': 'false'}),
((0, 0, 9), 'grass_block', {'snowy': 'false'}),
((0, 0, 10), 'grass_block', {'snowy': 'false'}),
((0, 0, 11), 'grass_block', {'snowy': 'false'}),
((0, 0, 12), 'grass_block', {'snowy': 'false'}),
((0, 0, 13), 'grass_block', {'snowy': 'false'}),
((0, 0, 14), 'grass_block', {'snowy': 'false'}),
((0, 0, 15), 'grass_block', {'snowy': 'false'}),
((1, 0, 0), 'grass_block', {'snowy': 'false'}),
((1, 0, 1), 'grass_block', {'snowy': 'false'}),
((1, 0, 2), 'grass_block', {'snowy': 'false'}),
((1, 0, 3), 'grass_block', {'snowy': 'false'}),
((1, 0, 4), 'dirt', {}),
((1, 0, 5), 'dirt', {}),
((1, 0, 6), 'grass_block', {'snowy': 'false'}),
((1, 0, 7), 'dirt', {}),
((1, 0, 8), 'dirt', {}),
((1, 0, 9), 'grass_block', {'snowy': 'false'}),
((1, 0, 10), 'grass_block', {'snowy': 'false'}),
((1, 0, 11), 'grass_block', {'snowy': 'false'}),
((1, 0, 12), 'grass_block', {'snowy': 'false'}),
((1, 0, 13), 'grass_block', {'snowy': 'false'}),
((1, 0, 14), 'grass_block', {'snowy': 'false'}),
((1, 0, 15), 'grass_block', {'snowy': 'false'}),
((1, 1, 0), 'spruce_fence', {'east': 'false', 'waterlogged': 'false', 'south': 'false', 'north': 'false', 'west': 'false'}),
((1, 1, 2), 'spruce_fence', {'east': 'false', 'waterlogged': 'false', 'south': 'false', 'north': 'false', 'west': 'false'}),
((1, 1, 4), 'stone_brick_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((1, 1, 5), 'stone_bricks', {}),
((1, 1, 6), 'stone_brick_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((1, 1, 7), 'cracked_stone_bricks', {}),
((1, 1, 8), 'cobblestone_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((1, 2, 0), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'north', 'open': 'false'}),
((1, 2, 1), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'north', 'open': 'false'}),
((1, 2, 2), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'north', 'open': 'false'}),
((1, 2, 5), 'cobblestone_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'north'}),
((1, 2, 7), 'stone_brick_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'south'}),
((1, 3, 5), 'stone_brick_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((1, 3, 6), 'cracked_stone_bricks', {}),
((1, 3, 7), 'stone_brick_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((1, 4, 6), 'stone_brick_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((2, 0, 0), 'grass_block', {'snowy': 'false'}),
((2, 0, 1), 'grass_block', {'snowy': 'false'}),
((2, 0, 2), 'grass_block', {'snowy': 'false'}),
((2, 0, 3), 'dirt', {}),
((2, 0, 4), 'dirt', {}),
((2, 0, 5), 'campfire', {'waterlogged': 'false', 'signal_fire': 'false', 'lit': 'true', 'facing': 'east'}),
((2, 0, 6), 'campfire', {'waterlogged': 'false', 'signal_fire': 'false', 'lit': 'true', 'facing': 'east'}),
((2, 0, 7), 'campfire', {'waterlogged': 'false', 'signal_fire': 'false', 'lit': 'true', 'facing': 'east'}),
((2, 0, 8), 'dirt', {}),
((2, 0, 9), 'dirt', {}),
((2, 0, 10), 'grass_block', {'snowy': 'false'}),
((2, 0, 11), 'grass_block', {'snowy': 'false'}),
((2, 0, 12), 'grass_block', {'snowy': 'false'}),
((2, 0, 13), 'grass_block', {'snowy': 'false'}),
((2, 0, 14), 'grass_block', {'snowy': 'false'}),
((2, 0, 15), 'grass_block', {'snowy': 'false'}),
((2, 1, 3), 'stripped_spruce_log', {'axis': 'y'}),
((2, 1, 4), 'stone_bricks', {}),
((2, 1, 5), 'magma_block', {}),
((2, 1, 6), 'magma_block', {}),
((2, 1, 7), 'magma_block', {}),
((2, 1, 8), 'stone_bricks', {}),
((2, 1, 9), 'stripped_spruce_log', {'axis': 'y'}),
((2, 2, 3), 'stripped_spruce_log', {'axis': 'y'}),
((2, 2, 4), 'stone_brick_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'south'}),
((2, 2, 8), 'cobblestone_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'north'}),
((2, 2, 9), 'stripped_spruce_log', {'axis': 'y'}),
((2, 3, 3), 'stripped_spruce_log', {'axis': 'y'}),
((2, 3, 5), 'cracked_stone_bricks', {}),
((2, 3, 7), 'stone_bricks', {}),
((2, 3, 9), 'stripped_spruce_log', {'axis': 'y'}),
((2, 4, 3), 'stripped_spruce_log', {'axis': 'y'}),
((2, 4, 5), 'stone_brick_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'south'}),
((2, 4, 7), 'stone_brick_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'north'}),
((2, 4, 9), 'stripped_spruce_log', {'axis': 'y'}),
((2, 5, 3), 'spruce_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'south'}),
((2, 5, 4), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((2, 5, 6), 'cracked_stone_bricks', {}),
((2, 5, 8), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((2, 5, 9), 'spruce_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'north'}),
((2, 6, 4), 'spruce_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((2, 6, 5), 'spruce_slab', {'waterlogged': 'false', 'type': 'double'}),
((2, 6, 6), 'stone_bricks', {}),
((2, 6, 7), 'spruce_slab', {'waterlogged': 'false', 'type': 'double'}),
((2, 6, 8), 'spruce_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((2, 7, 6), 'cracked_stone_bricks', {}),
((2, 8, 6), 'stone_brick_wall', {'east': 'none', 'waterlogged': 'false', 'south': 'none', 'north': 'none', 'west': 'none', 'up': 'true'}),
((2, 9, 6), 'stone_brick_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((3, 0, 0), 'grass_block', {'snowy': 'false'}),
((3, 0, 1), 'grass_block', {'snowy': 'false'}),
((3, 0, 2), 'grass_block', {'snowy': 'false'}),
((3, 0, 3), 'grass_block', {'snowy': 'false'}),
((3, 0, 4), 'dirt', {}),
((3, 0, 5), 'dirt', {}),
((3, 0, 6), 'dirt', {}),
((3, 0, 7), 'dirt', {}),
((3, 0, 8), 'dirt', {}),
((3, 0, 9), 'grass_block', {'snowy': 'false'}),
((3, 0, 10), 'grass_block', {'snowy': 'false'}),
((3, 0, 11), 'grass_block', {'snowy': 'false'}),
((3, 0, 12), 'grass_block', {'snowy': 'false'}),
((3, 0, 13), 'grass_block', {'snowy': 'false'}),
((3, 0, 14), 'grass_block', {'snowy': 'false'}),
((3, 0, 15), 'grass_block', {'snowy': 'false'}),
((3, 1, 4), 'white_wool', {}),
((3, 1, 5), 'stone_bricks', {}),
((3, 1, 6), 'stone_bricks', {}),
((3, 1, 7), 'stone_bricks', {}),
((3, 1, 8), 'white_wool', {}),
((3, 2, 4), 'white_wool', {}),
((3, 2, 5), 'stone_bricks', {}),
((3, 2, 6), 'iron_bars', {'east': 'false', 'waterlogged': 'false', 'south': 'true', 'north': 'true', 'west': 'false'}),
((3, 2, 7), 'stone_bricks', {}),
((3, 2, 8), 'white_wool', {}),
((3, 3, 3), 'spruce_fence_gate', {'in_wall': 'false', 'powered': 'false', 'facing': 'west', 'open': 'true'}),
((3, 3, 4), 'white_wool', {}),
((3, 3, 5), 'stone_bricks', {}),
((3, 3, 6), 'stone_bricks', {}),
((3, 3, 7), 'stone_bricks', {}),
((3, 3, 8), 'white_wool', {}),
((3, 3, 9), 'spruce_fence_gate', {'in_wall': 'false', 'powered': 'false', 'facing': 'west', 'open': 'true'}),
((3, 4, 3), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'south'}),
((3, 4, 4), 'white_wool', {}),
((3, 4, 5), 'white_wool', {}),
((3, 4, 6), 'white_wool', {}),
((3, 4, 7), 'white_wool', {}),
((3, 4, 8), 'white_wool', {}),
((3, 4, 9), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'north'}),
((3, 5, 4), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'south'}),
((3, 5, 5), 'white_wool', {}),
((3, 5, 6), 'white_wool', {}),
((3, 5, 7), 'white_wool', {}),
((3, 5, 8), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'north'}),
((3, 6, 5), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((3, 6, 6), 'spruce_planks', {}),
((3, 6, 7), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((4, 0, 0), 'mossy_cobblestone', {}),
((4, 0, 1), 'grass_block', {'snowy': 'false'}),
((4, 0, 2), 'stone_bricks', {}),
((4, 0, 3), 'cobblestone', {}),
((4, 0, 4), 'dirt', {}),
((4, 0, 5), 'spruce_planks', {}),
((4, 0, 6), 'spruce_planks', {}),
((4, 0, 7), 'spruce_planks', {}),
((4, 0, 8), 'dirt', {}),
((4, 0, 9), 'grass_block', {'snowy': 'false'}),
((4, 0, 10), 'grass_block', {'snowy': 'false'}),
((4, 0, 11), 'grass_block', {'snowy': 'false'}),
((4, 0, 12), 'grass_block', {'snowy': 'false'}),
((4, 0, 13), 'grass_block', {'snowy': 'false'}),
((4, 0, 14), 'grass_block', {'snowy': 'false'}),
((4, 0, 15), 'grass_block', {'snowy': 'false'}),
((4, 1, 3), 'spruce_fence', {'east': 'false', 'waterlogged': 'false', 'south': 'true', 'north': 'false', 'west': 'false'}),
((4, 1, 4), 'white_wool', {}),
((4, 1, 5), 'stone_brick_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'west'}),
((4, 1, 6), 'stone_brick_slab', {'waterlogged': 'false', 'type': 'top'}),
((4, 1, 7), 'stone_brick_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'west'}),
((4, 1, 8), 'white_wool', {}),
((4, 1, 9), 'campfire', {'waterlogged': 'false', 'signal_fire': 'false', 'lit': 'false', 'facing': 'north'}),
((4, 1, 10), 'spruce_fence', {'east': 'false', 'waterlogged': 'false', 'south': 'false', 'north': 'false', 'west': 'false'}),
((4, 2, 3), 'spruce_fence', {'east': 'false', 'waterlogged': 'false', 'south': 'true', 'north': 'false', 'west': 'false'}),
((4, 2, 4), 'white_wool', {}),
((4, 2, 5), 'stone_brick_wall', {'east': 'none', 'waterlogged': 'false', 'south': 'none', 'north': 'tall', 'west': 'tall', 'up': 'true'}),
((4, 2, 7), 'stone_brick_wall', {'east': 'none', 'waterlogged': 'false', 'south': 'tall', 'north': 'none', 'west': 'tall', 'up': 'true'}),
((4, 2, 8), 'white_wool', {}),
((4, 2, 10), 'spruce_fence', {'east': 'false', 'waterlogged': 'false', 'south': 'false', 'north': 'false', 'west': 'false'}),
((4, 3, 3), 'campfire', {'waterlogged': 'false', 'signal_fire': 'false', 'lit': 'false', 'facing': 'south'}),
((4, 3, 4), 'white_wool', {}),
((4, 3, 5), 'stone_brick_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'south'}),
((4, 3, 6), 'stone_brick_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'west'}),
((4, 3, 7), 'stone_brick_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'north'}),
((4, 3, 8), 'white_wool', {}),
((4, 3, 9), 'spruce_slab', {'waterlogged': 'false', 'type': 'top'}),
((4, 3, 10), 'spruce_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((4, 4, 3), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'south'}),
((4, 4, 4), 'white_wool', {}),
((4, 4, 6), 'stone_bricks', {}),
((4, 4, 8), 'white_wool', {}),
((4, 4, 9), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'north'}),
((4, 5, 4), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'south'}),
((4, 5, 5), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'north'}),
((4, 5, 6), 'stone_bricks', {}),
((4, 5, 7), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'south'}),
((4, 5, 8), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'north'}),
((4, 6, 5), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((4, 6, 6), 'spruce_planks', {}),
((4, 6, 7), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((5, 0, 0), 'grass_block', {'snowy': 'false'}),
((5, 0, 1), 'mossy_cobblestone', {}),
((5, 0, 2), 'stone_bricks', {}),
((5, 0, 3), 'stone_bricks', {}),
((5, 0, 4), 'spruce_planks', {}),
((5, 0, 5), 'spruce_planks', {}),
((5, 0, 6), 'spruce_planks', {}),
((5, 0, 7), 'spruce_planks', {}),
((5, 0, 8), 'dirt', {}),
((5, 0, 9), 'dirt', {}),
((5, 0, 10), 'grass_block', {'snowy': 'false'}),
((5, 0, 11), 'grass_block', {'snowy': 'false'}),
((5, 0, 12), 'grass_block', {'snowy': 'false'}),
((5, 0, 13), 'grass_block', {'snowy': 'false'}),
((5, 0, 14), 'grass_block', {'snowy': 'false'}),
((5, 0, 15), 'grass_block', {'snowy': 'false'}),
((5, 1, 4), 'spruce_door', {'hinge': 'right', 'half': 'lower', 'powered': 'false', 'facing': 'south', 'open': 'false'}),
((5, 1, 7), 'beehive', {'facing': 'north', 'honey_level': '0'}),
((5, 1, 8), 'white_wool', {}),
((5, 1, 9), 'spruce_log', {'axis': 'z'}),
((5, 1, 10), 'campfire', {'waterlogged': 'false', 'signal_fire': 'false', 'lit': 'false', 'facing': 'north'}),
((5, 2, 4), 'spruce_door', {'hinge': 'right', 'half': 'upper', 'powered': 'false', 'facing': 'south', 'open': 'false'}),
((5, 2, 8), 'white_wool', {}),
((5, 2, 9), 'campfire', {'waterlogged': 'false', 'signal_fire': 'false', 'lit': 'false', 'facing': 'north'}),
((5, 3, 3), 'campfire', {'waterlogged': 'false', 'signal_fire': 'false', 'lit': 'false', 'facing': 'south'}),
((5, 3, 4), 'white_wool', {}),
((5, 3, 8), 'white_wool', {}),
((5, 3, 9), 'spruce_slab', {'waterlogged': 'false', 'type': 'top'}),
((5, 3, 10), 'spruce_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((5, 4, 3), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'south'}),
((5, 4, 4), 'white_wool', {}),
((5, 4, 8), 'white_wool', {}),
((5, 4, 9), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'north'}),
((5, 5, 4), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'south'}),
((5, 5, 5), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'north'}),
((5, 5, 6), 'lantern', {'waterlogged': 'false', 'hanging': 'true'}),
((5, 5, 7), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'south'}),
((5, 5, 8), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'north'}),
((5, 6, 5), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((5, 6, 6), 'spruce_planks', {}),
((5, 6, 7), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((6, 0, 0), 'mossy_cobblestone', {}),
((6, 0, 1), 'mossy_cobblestone', {}),
((6, 0, 2), 'stone_bricks', {}),
((6, 0, 3), 'stone_bricks', {}),
((6, 0, 4), 'dirt', {}),
((6, 0, 5), 'spruce_planks', {}),
((6, 0, 6), 'spruce_planks', {}),
((6, 0, 7), 'spruce_planks', {}),
((6, 0, 8), 'dirt', {}),
((6, 0, 9), 'dirt', {}),
((6, 0, 10), 'grass_block', {'snowy': 'false'}),
((6, 0, 11), 'grass_block', {'snowy': 'false'}),
((6, 0, 12), 'grass_block', {'snowy': 'false'}),
((6, 0, 13), 'grass_block', {'snowy': 'false'}),
((6, 0, 14), 'grass_block', {'snowy': 'false'}),
((6, 0, 15), 'grass_block', {'snowy': 'false'}),
((6, 1, 3), 'spruce_fence', {'east': 'false', 'waterlogged': 'false', 'south': 'true', 'north': 'false', 'west': 'false'}),
((6, 1, 4), 'white_wool', {}),
((6, 1, 7), 'beehive', {'facing': 'north', 'honey_level': '0'}),
((6, 1, 8), 'white_wool', {}),
((6, 1, 9), 'spruce_log', {'axis': 'z'}),
((6, 1, 10), 'spruce_fence', {'east': 'false', 'waterlogged': 'false', 'south': 'false', 'north': 'true', 'west': 'false'}),
((6, 2, 3), 'spruce_fence', {'east': 'false', 'waterlogged': 'false', 'south': 'true', 'north': 'false', 'west': 'false'}),
((6, 2, 4), 'white_wool', {}),
((6, 2, 8), 'white_wool', {}),
((6, 2, 10), 'spruce_fence', {'east': 'false', 'waterlogged': 'false', 'south': 'false', 'north': 'false', 'west': 'false'}),
((6, 3, 3), 'campfire', {'waterlogged': 'false', 'signal_fire': 'false', 'lit': 'false', 'facing': 'south'}),
((6, 3, 4), 'white_wool', {}),
((6, 3, 5), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'south', 'open': 'false'}),
((6, 3, 8), 'white_wool', {}),
((6, 3, 9), 'spruce_slab', {'waterlogged': 'false', 'type': 'top'}),
((6, 3, 10), 'spruce_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((6, 4, 3), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'south'}),
((6, 4, 4), 'white_wool', {}),
((6, 4, 5), 'candle', {'waterlogged': 'false', 'lit': 'false', 'candles': '3'}),
((6, 4, 8), 'white_wool', {}),
((6, 4, 9), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'north'}),
((6, 5, 4), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'south'}),
((6, 5, 5), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'north'}),
((6, 5, 7), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'south'}),
((6, 5, 8), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'north'}),
((6, 6, 5), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((6, 6, 6), 'spruce_planks', {}),
((6, 6, 7), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((7, 0, 0), 'grass_block', {'snowy': 'false'}),
((7, 0, 1), 'grass_block', {'snowy': 'false'}),
((7, 0, 2), 'grass_block', {'snowy': 'false'}),
((7, 0, 3), 'cobblestone', {}),
((7, 0, 4), 'dirt', {}),
((7, 0, 5), 'spruce_planks', {}),
((7, 0, 6), 'spruce_planks', {}),
((7, 0, 7), 'spruce_planks', {}),
((7, 0, 8), 'dirt', {}),
((7, 0, 9), 'grass_block', {'snowy': 'false'}),
((7, 0, 10), 'grass_block', {'snowy': 'false'}),
((7, 0, 11), 'grass_block', {'snowy': 'false'}),
((7, 0, 12), 'grass_block', {'snowy': 'false'}),
((7, 0, 13), 'grass_block', {'snowy': 'false'}),
((7, 0, 14), 'grass_block', {'snowy': 'false'}),
((7, 0, 15), 'grass_block', {'snowy': 'false'}),
((7, 1, 4), 'white_wool', {}),
((7, 1, 5), 'chest', {'waterlogged': 'false', 'facing': 'south', 'type': 'right'}),
((7, 1, 7), 'beehive', {'facing': 'north', 'honey_level': '0'}),
((7, 1, 8), 'white_wool', {}),
((7, 1, 9), 'campfire', {'waterlogged': 'false', 'signal_fire': 'false', 'lit': 'false', 'facing': 'north'}),
((7, 2, 4), 'white_wool', {}),
((7, 2, 8), 'white_wool', {}),
((7, 3, 3), 'spruce_fence_gate', {'in_wall': 'false', 'powered': 'false', 'facing': 'east', 'open': 'true'}),
((7, 3, 4), 'white_wool', {}),
((7, 3, 5), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'south', 'open': 'false'}),
((7, 3, 8), 'white_wool', {}),
((7, 3, 9), 'spruce_fence_gate', {'in_wall': 'false', 'powered': 'false', 'facing': 'east', 'open': 'true'}),
((7, 4, 3), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'south'}),
((7, 4, 4), 'white_wool', {}),
((7, 4, 5), 'potted_poppy', {}),
((7, 4, 8), 'white_wool', {}),
((7, 4, 9), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'north'}),
((7, 5, 4), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'south'}),
((7, 5, 5), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'north'}),
((7, 5, 7), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'south'}),
((7, 5, 8), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'north'}),
((7, 6, 5), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((7, 6, 6), 'spruce_planks', {}),
((7, 6, 7), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((7, 7, 2), 'spruce_slab', {'waterlogged': 'false', 'type': 'top'}),
((7, 7, 3), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'west', 'open': 'false'}),
((7, 7, 4), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'west', 'open': 'false'}),
((7, 7, 5), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'west', 'open': 'false'}),
((7, 7, 6), 'spruce_slab', {'waterlogged': 'false', 'type': 'top'}),
((7, 7, 7), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'west', 'open': 'false'}),
((7, 7, 8), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'west', 'open': 'false'}),
((7, 7, 9), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'west', 'open': 'false'}),
((7, 7, 10), 'spruce_slab', {'waterlogged': 'false', 'type': 'top'}),
((7, 7, 11), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'west', 'open': 'false'}),
((7, 7, 12), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'west', 'open': 'false'}),
((7, 7, 13), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'west', 'open': 'false'}),
((7, 7, 14), 'spruce_slab', {'waterlogged': 'false', 'type': 'top'}),
((7, 8, 2), 'spruce_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((7, 8, 3), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((7, 8, 4), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((7, 8, 5), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((7, 8, 6), 'spruce_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((7, 8, 7), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((7, 8, 8), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((7, 8, 9), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((7, 8, 10), 'spruce_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((7, 8, 11), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((7, 8, 12), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((7, 8, 13), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((7, 8, 14), 'spruce_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((8, 0, 0), 'grass_block', {'snowy': 'false'}),
((8, 0, 1), 'grass_block', {'snowy': 'false'}),
((8, 0, 2), 'dirt', {}),
((8, 0, 3), 'dirt', {}),
((8, 0, 4), 'dirt', {}),
((8, 0, 5), 'spruce_planks', {}),
((8, 0, 6), 'spruce_planks', {}),
((8, 0, 7), 'spruce_planks', {}),
((8, 0, 8), 'dirt', {}),
((8, 0, 9), 'dirt', {}),
((8, 0, 10), 'grass_block', {'snowy': 'false'}),
((8, 0, 11), 'grass_block', {'snowy': 'false'}),
((8, 0, 12), 'grass_block', {'snowy': 'false'}),
((8, 0, 13), 'dirt', {}),
((8, 0, 14), 'grass_block', {'snowy': 'false'}),
((8, 0, 15), 'grass_block', {'snowy': 'false'}),
((8, 1, 2), 'crafting_table', {}),
((8, 1, 3), 'stripped_spruce_log', {'axis': 'y'}),
((8, 1, 4), 'white_wool', {}),
((8, 1, 5), 'chest', {'waterlogged': 'false', 'facing': 'south', 'type': 'left'}),
((8, 1, 8), 'stripped_spruce_log', {'axis': 'y'}),
((8, 1, 9), 'stripped_spruce_log', {'axis': 'y'}),
((8, 1, 10), 'spruce_leaves', {'waterlogged': 'false', 'distance': '1', 'persistent': 'true'}),
((8, 1, 12), 'spruce_leaves', {'waterlogged': 'false', 'distance': '1', 'persistent': 'true'}),
((8, 1, 13), 'stripped_spruce_log', {'axis': 'y'}),
((8, 2, 2), 'spruce_wall_sign', {'waterlogged': 'false', 'facing': 'north'}),
((8, 2, 3), 'stripped_spruce_log', {'axis': 'y'}),
((8, 2, 4), 'white_wool', {}),
((8, 2, 8), 'stripped_spruce_log', {'axis': 'y'}),
((8, 2, 9), 'stripped_spruce_log', {'axis': 'y'}),
((8, 2, 11), 'spruce_leaves', {'waterlogged': 'false', 'distance': '7', 'persistent': 'true'}),
((8, 2, 13), 'stripped_spruce_log', {'axis': 'y'}),
((8, 3, 3), 'stripped_spruce_log', {'axis': 'y'}),
((8, 3, 4), 'white_wool', {}),
((8, 3, 8), 'stripped_spruce_log', {'axis': 'y'}),
((8, 3, 9), 'stripped_spruce_log', {'axis': 'y'}),
((8, 3, 10), 'spruce_fence_gate', {'in_wall': 'false', 'powered': 'false', 'facing': 'north', 'open': 'true'}),
((8, 3, 12), 'spruce_fence_gate', {'in_wall': 'false', 'powered': 'false', 'facing': 'south', 'open': 'true'}),
((8, 3, 13), 'stripped_spruce_log', {'axis': 'y'}),
((8, 4, 3), 'stripped_spruce_log', {'axis': 'y'}),
((8, 4, 4), 'white_wool', {}),
((8, 4, 8), 'stripped_spruce_log', {'axis': 'y'}),
((8, 4, 9), 'stripped_spruce_log', {'axis': 'y'}),
((8, 4, 10), 'stripped_spruce_log', {'axis': 'z'}),
((8, 4, 11), 'stripped_spruce_log', {'axis': 'z'}),
((8, 4, 12), 'stripped_spruce_log', {'axis': 'z'}),
((8, 4, 13), 'stripped_spruce_log', {'axis': 'y'}),
((8, 5, 3), 'stripped_spruce_log', {'axis': 'y'}),
((8, 5, 4), 'spruce_planks', {}),
((8, 5, 5), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'north'}),
((8, 5, 7), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'south'}),
((8, 5, 8), 'spruce_planks', {}),
((8, 5, 9), 'spruce_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'north'}),
((8, 5, 10), 'stripped_spruce_log', {'axis': 'y'}),
((8, 5, 13), 'stripped_spruce_log', {'axis': 'y'}),
((8, 6, 3), 'stripped_spruce_log', {'axis': 'y'}),
((8, 6, 4), 'spruce_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((8, 6, 5), 'spruce_planks', {}),
((8, 6, 6), 'spruce_planks', {}),
((8, 6, 7), 'spruce_planks', {}),
((8, 6, 8), 'spruce_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((8, 6, 10), 'stripped_spruce_log', {'axis': 'y'}),
((8, 6, 13), 'stripped_spruce_log', {'axis': 'y'}),
((8, 7, 3), 'stripped_spruce_log', {'axis': 'y'}),
((8, 7, 4), 'spruce_slab', {'waterlogged': 'false', 'type': 'top'}),
((8, 7, 5), 'spruce_slab', {'waterlogged': 'false', 'type': 'top'}),
((8, 7, 6), 'stripped_spruce_log', {'axis': 'y'}),
((8, 7, 7), 'spruce_slab', {'waterlogged': 'false', 'type': 'top'}),
((8, 7, 8), 'spruce_slab', {'waterlogged': 'false', 'type': 'top'}),
((8, 7, 9), 'spruce_slab', {'waterlogged': 'false', 'type': 'top'}),
((8, 7, 10), 'stripped_spruce_log', {'axis': 'y'}),
((8, 7, 11), 'spruce_slab', {'waterlogged': 'false', 'type': 'top'}),
((8, 7, 12), 'spruce_slab', {'waterlogged': 'false', 'type': 'top'}),
((8, 7, 13), 'stripped_spruce_log', {'axis': 'y'}),
((8, 8, 2), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'west'}),
((8, 8, 3), 'stripped_spruce_log', {'axis': 'y'}),
((8, 8, 4), 'stripped_spruce_log', {'axis': 'z'}),
((8, 8, 5), 'stripped_spruce_log', {'axis': 'z'}),
((8, 8, 6), 'stripped_spruce_log', {'axis': 'z'}),
((8, 8, 7), 'stripped_spruce_log', {'axis': 'z'}),
((8, 8, 8), 'stripped_spruce_log', {'axis': 'z'}),
((8, 8, 9), 'stripped_spruce_log', {'axis': 'z'}),
((8, 8, 10), 'stripped_spruce_log', {'axis': 'z'}),
((8, 8, 11), 'stripped_spruce_log', {'axis': 'z'}),
((8, 8, 12), 'stripped_spruce_log', {'axis': 'z'}),
((8, 8, 13), 'stripped_spruce_log', {'axis': 'y'}),
((8, 8, 14), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'west'}),
((8, 9, 2), 'spruce_planks', {}),
((8, 9, 3), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((8, 9, 4), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((8, 9, 5), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((8, 9, 6), 'spruce_planks', {}),
((8, 9, 7), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((8, 9, 8), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((8, 9, 9), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((8, 9, 10), 'spruce_planks', {}),
((8, 9, 11), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((8, 9, 12), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((8, 9, 13), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((8, 9, 14), 'spruce_planks', {}),
((8, 10, 2), 'spruce_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((8, 10, 6), 'spruce_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((8, 10, 10), 'spruce_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((8, 10, 14), 'spruce_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((9, 0, 0), 'grass_block', {'snowy': 'false'}),
((9, 0, 1), 'grass_block', {'snowy': 'false'}),
((9, 0, 2), 'stone_bricks', {}),
((9, 0, 3), 'dirt', {}),
((9, 0, 4), 'dirt', {}),
((9, 0, 5), 'spruce_planks', {}),
((9, 0, 6), 'spruce_planks', {}),
((9, 0, 7), 'spruce_planks', {}),
((9, 0, 8), 'spruce_planks', {}),
((9, 0, 9), 'dirt', {}),
((9, 0, 10), 'dirt', {}),
((9, 0, 11), 'dirt', {}),
((9, 0, 12), 'dirt', {}),
((9, 0, 13), 'grass_block', {'snowy': 'false'}),
((9, 0, 14), 'grass_block', {'snowy': 'false'}),
((9, 0, 15), 'grass_block', {'snowy': 'false'}),
((9, 1, 3), 'barrel', {'facing': 'up', 'open': 'false'}),
((9, 1, 4), 'white_wool', {}),
((9, 1, 5), 'spruce_wall_sign', {'waterlogged': 'false', 'facing': 'north'}),
((9, 1, 6), 'spruce_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((9, 1, 7), 'spruce_wall_sign', {'waterlogged': 'false', 'facing': 'south'}),
((9, 1, 8), 'bookshelf', {}),
((9, 1, 9), 'white_wool', {}),
((9, 1, 10), 'white_wool', {}),
((9, 1, 11), 'white_wool', {}),
((9, 1, 12), 'white_wool', {}),
((9, 2, 3), 'lantern', {'waterlogged': 'false', 'hanging': 'false'}),
((9, 2, 4), 'white_wool', {}),
((9, 2, 8), 'bookshelf', {}),
((9, 2, 9), 'white_wool', {}),
((9, 2, 10), 'white_wool', {}),
((9, 2, 11), 'white_wool', {}),
((9, 2, 12), 'white_wool', {}),
((9, 3, 3), 'spruce_fence_gate', {'in_wall': 'false', 'powered': 'false', 'facing': 'west', 'open': 'true'}),
((9, 3, 4), 'white_wool', {}),
((9, 3, 8), 'spruce_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((9, 3, 9), 'white_wool', {}),
((9, 3, 10), 'white_wool', {}),
((9, 3, 11), 'white_wool', {}),
((9, 3, 12), 'white_wool', {}),
((9, 3, 13), 'spruce_fence_gate', {'in_wall': 'false', 'powered': 'false', 'facing': 'west', 'open': 'true'}),
((9, 4, 3), 'stripped_spruce_log', {'axis': 'x'}),
((9, 4, 4), 'white_wool', {}),
((9, 4, 5), 'spruce_fence_gate', {'in_wall': 'false', 'powered': 'false', 'facing': 'west', 'open': 'false'}),
((9, 4, 6), 'spruce_fence_gate', {'in_wall': 'false', 'powered': 'false', 'facing': 'west', 'open': 'false'}),
((9, 4, 7), 'spruce_fence_gate', {'in_wall': 'false', 'powered': 'false', 'facing': 'west', 'open': 'false'}),
((9, 4, 8), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'south'}),
((9, 4, 9), 'white_wool', {}),
((9, 4, 10), 'white_wool', {}),
((9, 4, 11), 'white_wool', {}),
((9, 4, 12), 'white_wool', {}),
((9, 4, 13), 'stripped_spruce_log', {'axis': 'x'}),
((9, 5, 3), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'west', 'open': 'true'}),
((9, 5, 4), 'white_wool', {}),
((9, 5, 5), 'white_wool', {}),
((9, 5, 7), 'white_wool', {}),
((9, 5, 8), 'white_wool', {}),
((9, 5, 9), 'white_wool', {}),
((9, 5, 10), 'white_wool', {}),
((9, 5, 11), 'white_wool', {}),
((9, 5, 12), 'white_wool', {}),
((9, 5, 13), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'west', 'open': 'true'}),
((9, 6, 4), 'white_wool', {}),
((9, 6, 5), 'white_wool', {}),
((9, 6, 6), 'white_wool', {}),
((9, 6, 7), 'white_wool', {}),
((9, 6, 8), 'white_wool', {}),
((9, 6, 9), 'white_wool', {}),
((9, 6, 10), 'white_wool', {}),
((9, 6, 11), 'white_wool', {}),
((9, 6, 12), 'white_wool', {}),
((9, 7, 3), 'spruce_fence_gate', {'in_wall': 'false', 'powered': 'false', 'facing': 'west', 'open': 'true'}),
((9, 7, 4), 'white_wool', {}),
((9, 7, 5), 'white_wool', {}),
((9, 7, 6), 'white_wool', {}),
((9, 7, 7), 'white_wool', {}),
((9, 7, 8), 'white_wool', {}),
((9, 7, 9), 'white_wool', {}),
((9, 7, 10), 'white_wool', {}),
((9, 7, 11), 'white_wool', {}),
((9, 7, 12), 'white_wool', {}),
((9, 7, 13), 'spruce_fence_gate', {'in_wall': 'false', 'powered': 'false', 'facing': 'west', 'open': 'true'}),
((9, 8, 3), 'stripped_spruce_log', {'axis': 'x'}),
((9, 8, 4), 'white_wool', {}),
((9, 8, 5), 'white_wool', {}),
((9, 8, 6), 'white_wool', {}),
((9, 8, 7), 'white_wool', {}),
((9, 8, 8), 'white_wool', {}),
((9, 8, 9), 'white_wool', {}),
((9, 8, 10), 'white_wool', {}),
((9, 8, 11), 'white_wool', {}),
((9, 8, 12), 'white_wool', {}),
((9, 8, 13), 'stripped_spruce_log', {'axis': 'x'}),
((9, 9, 3), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'west'}),
((9, 9, 4), 'spruce_planks', {}),
((9, 9, 5), 'white_wool', {}),
((9, 9, 6), 'white_wool', {}),
((9, 9, 7), 'white_wool', {}),
((9, 9, 8), 'white_wool', {}),
((9, 9, 9), 'white_wool', {}),
((9, 9, 10), 'white_wool', {}),
((9, 9, 11), 'white_wool', {}),
((9, 9, 12), 'spruce_planks', {}),
((9, 9, 13), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'west'}),
((9, 10, 2), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'west'}),
((9, 10, 3), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((9, 10, 4), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((9, 10, 5), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((9, 10, 6), 'spruce_planks', {}),
((9, 10, 7), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((9, 10, 8), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((9, 10, 9), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((9, 10, 10), 'spruce_planks', {}),
((9, 10, 11), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((9, 10, 12), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((9, 10, 13), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((9, 10, 14), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'west'}),
((9, 11, 2), 'spruce_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((9, 11, 6), 'spruce_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((9, 11, 10), 'spruce_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((9, 11, 14), 'spruce_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((10, 0, 0), 'grass_block', {'snowy': 'false'}),
((10, 0, 1), 'grass_block', {'snowy': 'false'}),
((10, 0, 2), 'cobblestone', {}),
((10, 0, 3), 'stone_bricks', {}),
((10, 0, 4), 'dirt', {}),
((10, 0, 5), 'stone_bricks', {}),
((10, 0, 6), 'stone_bricks', {}),
((10, 0, 7), 'stone_bricks', {}),
((10, 0, 8), 'stone_bricks', {}),
((10, 0, 9), 'spruce_planks', {}),
((10, 0, 10), 'spruce_planks', {}),
((10, 0, 11), 'spruce_planks', {}),
((10, 0, 12), 'dirt', {}),
((10, 0, 13), 'grass_block', {'snowy': 'false'}),
((10, 0, 14), 'grass_block', {'snowy': 'false'}),
((10, 0, 15), 'grass_block', {'snowy': 'false'}),
((10, 1, 1), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'west', 'open': 'true'}),
((10, 1, 3), 'chest', {'waterlogged': 'false', 'facing': 'north', 'type': 'single'}),
((10, 1, 4), 'white_wool', {}),
((10, 1, 5), 'barrel', {'facing': 'up', 'open': 'false'}),
((10, 1, 6), 'barrel', {'facing': 'up', 'open': 'false'}),
((10, 1, 9), 'barrel', {'facing': 'east', 'open': 'false'}),
((10, 1, 10), 'barrel', {'facing': 'east', 'open': 'false'}),
((10, 1, 11), 'bookshelf', {}),
((10, 1, 12), 'white_wool', {}),
((10, 2, 4), 'white_wool', {}),
((10, 2, 11), 'candle', {'waterlogged': 'false', 'lit': 'true', 'candles': '2'}),
((10, 2, 12), 'white_wool', {}),
((10, 3, 4), 'white_wool', {}),
((10, 3, 11), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((10, 3, 12), 'white_wool', {}),
((10, 4, 3), 'stripped_spruce_log', {'axis': 'x'}),
((10, 4, 4), 'white_wool', {}),
((10, 4, 8), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'south'}),
((10, 4, 9), 'spruce_planks', {}),
((10, 4, 10), 'spruce_planks', {}),
((10, 4, 11), 'spruce_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((10, 4, 12), 'white_wool', {}),
((10, 4, 13), 'stripped_spruce_log', {'axis': 'x'}),
((10, 5, 2), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'north', 'open': 'true'}),
((10, 5, 3), 'grass_block', {'snowy': 'false'}),
((10, 5, 4), 'white_wool', {}),
((10, 5, 7), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'north', 'open': 'true'}),
((10, 5, 8), 'scaffolding', {'waterlogged': 'false', 'distance': '0', 'bottom': 'false'}),
((10, 5, 12), 'white_wool', {}),
((10, 5, 13), 'grass_block', {'snowy': 'false'}),
((10, 5, 14), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'south', 'open': 'true'}),
((10, 6, 3), 'poppy', {}),
((10, 6, 5), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'south', 'open': 'true'}),
((10, 6, 8), 'lantern', {'waterlogged': 'false', 'hanging': 'false'}),
((10, 6, 11), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'north', 'open': 'true'}),
((10, 6, 13), 'poppy', {}),
((10, 7, 4), 'white_wool', {}),
((10, 7, 6), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'west'}),
((10, 7, 7), 'spruce_slab', {'waterlogged': 'false', 'type': 'top'}),
((10, 7, 8), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'west'}),
((10, 7, 12), 'white_wool', {}),
((10, 8, 3), 'stripped_spruce_log', {'axis': 'x'}),
((10, 8, 4), 'white_wool', {}),
((10, 8, 6), 'barrel', {'facing': 'east', 'open': 'false'}),
((10, 8, 7), 'flower_pot', {}),
((10, 8, 8), 'chest', {'waterlogged': 'false', 'facing': 'east', 'type': 'single'}),
((10, 8, 12), 'white_wool', {}),
((10, 8, 13), 'stripped_spruce_log', {'axis': 'x'}),
((10, 9, 4), 'spruce_planks', {}),
((10, 9, 6), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'west'}),
((10, 9, 10), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'west'}),
((10, 9, 12), 'spruce_planks', {}),
((10, 10, 3), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'west'}),
((10, 10, 4), 'spruce_planks', {}),
((10, 10, 5), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'west'}),
((10, 10, 6), 'spruce_planks', {}),
((10, 10, 7), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'west'}),
((10, 10, 8), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'west'}),
((10, 10, 9), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'west'}),
((10, 10, 10), 'spruce_planks', {}),
((10, 10, 11), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'west'}),
((10, 10, 12), 'spruce_planks', {}),
((10, 10, 13), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'west'}),
((10, 11, 2), 'spruce_planks', {}),
((10, 11, 3), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((10, 11, 4), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((10, 11, 5), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((10, 11, 6), 'spruce_planks', {}),
((10, 11, 7), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((10, 11, 8), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((10, 11, 9), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((10, 11, 10), 'spruce_planks', {}),
((10, 11, 11), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((10, 11, 12), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((10, 11, 13), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((10, 11, 14), 'spruce_planks', {}),
((11, 0, 0), 'grass_block', {'snowy': 'false'}),
((11, 0, 1), 'dirt', {}),
((11, 0, 2), 'stone_bricks', {}),
((11, 0, 3), 'dirt', {}),
((11, 0, 4), 'dirt', {}),
((11, 0, 5), 'stone_bricks', {}),
((11, 0, 6), 'stone_bricks', {}),
((11, 0, 7), 'stone_bricks', {}),
((11, 0, 8), 'stone_bricks', {}),
((11, 0, 9), 'spruce_planks', {}),
((11, 0, 10), 'spruce_planks', {}),
((11, 0, 11), 'spruce_planks', {}),
((11, 0, 12), 'dirt', {}),
((11, 0, 13), 'grass_block', {'snowy': 'false'}),
((11, 0, 14), 'grass_block', {'snowy': 'false'}),
((11, 0, 15), 'grass_block', {'snowy': 'false'}),
((11, 1, 0), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'north', 'open': 'true'}),
((11, 1, 1), 'stone_bricks', {}),
((11, 1, 3), 'stone_bricks', {}),
((11, 1, 4), 'white_wool', {}),
((11, 1, 12), 'white_wool', {}),
((11, 1, 13), 'spruce_leaves', {'waterlogged': 'false', 'distance': '4', 'persistent': 'true'}),
((11, 2, 1), 'spruce_fence', {'east': 'false', 'waterlogged': 'false', 'south': 'false', 'north': 'false', 'west': 'false'}),
((11, 2, 3), 'spruce_fence', {'east': 'false', 'waterlogged': 'false', 'south': 'true', 'north': 'false', 'west': 'false'}),
((11, 2, 4), 'white_wool', {}),
((11, 2, 11), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((11, 2, 12), 'white_wool', {}),
((11, 3, 1), 'spruce_fence', {'east': 'false', 'waterlogged': 'false', 'south': 'false', 'north': 'false', 'west': 'false'}),
((11, 3, 3), 'spruce_fence', {'east': 'false', 'waterlogged': 'false', 'south': 'true', 'north': 'false', 'west': 'false'}),
((11, 3, 4), 'white_wool', {}),
((11, 3, 11), 'spruce_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((11, 3, 12), 'white_wool', {}),
((11, 4, 1), 'smooth_red_sandstone_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((11, 4, 2), 'smooth_red_sandstone_slab', {'waterlogged': 'false', 'type': 'top'}),
((11, 4, 3), 'stripped_spruce_log', {'axis': 'x'}),
((11, 4, 4), 'white_wool', {}),
((11, 4, 8), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'south'}),
((11, 4, 9), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'inner_right', 'facing': 'west'}),
((11, 4, 10), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'west'}),
((11, 4, 12), 'white_wool', {}),
((11, 4, 13), 'stripped_spruce_log', {'axis': 'x'}),
((11, 5, 2), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'north', 'open': 'true'}),
((11, 5, 3), 'grass_block', {'snowy': 'false'}),
((11, 5, 4), 'white_wool', {}),
((11, 5, 7), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'north', 'open': 'true'}),
((11, 5, 10), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'west', 'open': 'true'}),
((11, 5, 11), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'south', 'open': 'true'}),
((11, 5, 12), 'white_wool', {}),
((11, 5, 13), 'grass_block', {'snowy': 'false'}),
((11, 5, 14), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'south', 'open': 'true'}),
((11, 6, 3), 'poppy', {}),
((11, 6, 13), 'poppy', {}),
((11, 7, 4), 'white_wool', {}),
((11, 7, 12), 'white_wool', {}),
((11, 8, 3), 'stripped_spruce_log', {'axis': 'x'}),
((11, 8, 4), 'white_wool', {}),
((11, 8, 12), 'white_wool', {}),
((11, 8, 13), 'stripped_spruce_log', {'axis': 'x'}),
((11, 9, 4), 'spruce_planks', {}),
((11, 9, 6), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'west', 'open': 'false'}),
((11, 9, 10), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'west', 'open': 'false'}),
((11, 9, 12), 'spruce_planks', {}),
((11, 10, 3), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'top'}),
((11, 10, 4), 'spruce_planks', {}),
((11, 10, 5), 'stripped_spruce_log', {'axis': 'z'}),
((11, 10, 6), 'stripped_spruce_log', {'axis': 'z'}),
((11, 10, 7), 'stripped_spruce_log', {'axis': 'z'}),
((11, 10, 8), 'stripped_spruce_log', {'axis': 'z'}),
((11, 10, 9), 'stripped_spruce_log', {'axis': 'z'}),
((11, 10, 10), 'stripped_spruce_log', {'axis': 'z'}),
((11, 10, 11), 'stripped_spruce_log', {'axis': 'z'}),
((11, 10, 12), 'spruce_planks', {}),
((11, 10, 13), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'top'}),
((11, 11, 2), 'spruce_planks', {}),
((11, 11, 3), 'spruce_planks', {}),
((11, 11, 4), 'spruce_planks', {}),
((11, 11, 5), 'spruce_planks', {}),
((11, 11, 6), 'spruce_planks', {}),
((11, 11, 7), 'spruce_planks', {}),
((11, 11, 8), 'spruce_planks', {}),
((11, 11, 9), 'spruce_planks', {}),
((11, 11, 10), 'spruce_planks', {}),
((11, 11, 11), 'spruce_planks', {}),
((11, 11, 12), 'spruce_planks', {}),
((11, 11, 13), 'spruce_planks', {}),
((11, 11, 14), 'spruce_planks', {}),
((12, 0, 0), 'grass_block', {'snowy': 'false'}),
((12, 0, 1), 'dirt', {}),
((12, 0, 2), 'stone_bricks', {}),
((12, 0, 3), 'dirt', {}),
((12, 0, 4), 'dirt', {}),
((12, 0, 5), 'stone_bricks', {}),
((12, 0, 6), 'stone_bricks', {}),
((12, 0, 7), 'stone_bricks', {}),
((12, 0, 8), 'stone_bricks', {}),
((12, 0, 9), 'spruce_planks', {}),
((12, 0, 10), 'spruce_planks', {}),
((12, 0, 11), 'spruce_planks', {}),
((12, 0, 12), 'dirt', {}),
((12, 0, 13), 'grass_block', {'snowy': 'false'}),
((12, 0, 14), 'grass_block', {'snowy': 'false'}),
((12, 0, 15), 'grass_block', {'snowy': 'false'}),
((12, 1, 0), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'north', 'open': 'true'}),
((12, 1, 1), 'barrel', {'facing': 'up', 'open': 'false'}),
((12, 1, 3), 'barrel', {'facing': 'up', 'open': 'false'}),
((12, 1, 4), 'white_wool', {}),
((12, 1, 5), 'furnace', {'lit': 'false', 'facing': 'west'}),
((12, 1, 6), 'furnace', {'lit': 'false', 'facing': 'west'}),
((12, 1, 10), 'spruce_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'south'}),
((12, 1, 11), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'north'}),
((12, 1, 12), 'white_wool', {}),
((12, 1, 13), 'spruce_leaves', {'waterlogged': 'false', 'distance': '3', 'persistent': 'true'}),
((12, 2, 3), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'north', 'open': 'false'}),
((12, 2, 4), 'white_wool', {}),
((12, 2, 5), 'cobblestone_wall', {'east': 'tall', 'waterlogged': 'false', 'south': 'tall', 'north': 'tall', 'west': 'none', 'up': 'true'}),
((12, 2, 6), 'cobblestone_wall', {'east': 'tall', 'waterlogged': 'false', 'south': 'none', 'north': 'tall', 'west': 'none', 'up': 'true'}),
((12, 2, 11), 'spruce_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'south'}),
((12, 2, 12), 'white_wool', {}),
((12, 2, 13), 'spruce_leaves', {'waterlogged': 'false', 'distance': '2', 'persistent': 'true'}),
((12, 3, 3), 'sea_pickle', {'waterlogged': 'false', 'pickles': '2'}),
((12, 3, 4), 'white_wool', {}),
((12, 3, 5), 'cobblestone_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((12, 3, 6), 'cobblestone_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'east'}),
((12, 3, 12), 'white_wool', {}),
((12, 4, 1), 'smooth_quartz_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((12, 4, 2), 'smooth_quartz_slab', {'waterlogged': 'false', 'type': 'top'}),
((12, 4, 3), 'stripped_spruce_log', {'axis': 'x'}),
((12, 4, 4), 'white_wool', {}),
((12, 4, 5), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((12, 4, 6), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((12, 4, 7), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((12, 4, 8), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'inner_left', 'facing': 'south'}),
((12, 4, 9), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'north'}),
((12, 4, 12), 'white_wool', {}),
((12, 4, 13), 'stripped_spruce_log', {'axis': 'x'}),
((12, 5, 2), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'north', 'open': 'true'}),
((12, 5, 3), 'grass_block', {'snowy': 'false'}),
((12, 5, 4), 'white_wool', {}),
((12, 5, 5), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'east', 'open': 'true'}),
((12, 5, 6), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'east', 'open': 'true'}),
((12, 5, 7), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'east', 'open': 'true'}),
((12, 5, 9), 'red_bed', {'part': 'foot', 'facing': 'east', 'occupied': 'false'}),
((12, 5, 10), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'south', 'open': 'true'}),
((12, 5, 12), 'white_wool', {}),
((12, 5, 13), 'grass_block', {'snowy': 'false'}),
((12, 5, 14), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'south', 'open': 'true'}),
((12, 6, 3), 'poppy', {}),
((12, 6, 5), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'south', 'open': 'true'}),
((12, 6, 11), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'north', 'open': 'true'}),
((12, 6, 13), 'poppy', {}),
((12, 7, 4), 'white_wool', {}),
((12, 7, 12), 'white_wool', {}),
((12, 8, 3), 'stripped_spruce_log', {'axis': 'x'}),
((12, 8, 4), 'white_wool', {}),
((12, 8, 12), 'white_wool', {}),
((12, 8, 13), 'stripped_spruce_log', {'axis': 'x'}),
((12, 9, 4), 'spruce_planks', {}),
((12, 9, 6), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((12, 9, 10), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((12, 9, 12), 'spruce_planks', {}),
((12, 10, 3), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((12, 10, 4), 'spruce_planks', {}),
((12, 10, 5), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((12, 10, 6), 'spruce_planks', {}),
((12, 10, 7), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((12, 10, 8), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((12, 10, 9), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((12, 10, 10), 'spruce_planks', {}),
((12, 10, 11), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((12, 10, 12), 'spruce_planks', {}),
((12, 10, 13), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((12, 11, 2), 'spruce_planks', {}),
((12, 11, 3), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((12, 11, 4), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((12, 11, 5), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((12, 11, 6), 'spruce_planks', {}),
((12, 11, 7), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((12, 11, 8), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((12, 11, 9), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((12, 11, 10), 'spruce_planks', {}),
((12, 11, 11), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((12, 11, 12), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((12, 11, 13), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((12, 11, 14), 'spruce_planks', {}),
((12, 13, 12), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'west', 'open': 'true'}),
((13, 0, 0), 'grass_block', {'snowy': 'false'}),
((13, 0, 1), 'dirt', {}),
((13, 0, 2), 'cobblestone', {}),
((13, 0, 3), 'dirt', {}),
((13, 0, 4), 'dirt', {}),
((13, 0, 5), 'dirt', {}),
((13, 0, 6), 'stone_bricks', {}),
((13, 0, 7), 'stone_bricks', {}),
((13, 0, 8), 'stone_bricks', {}),
((13, 0, 9), 'spruce_planks', {}),
((13, 0, 10), 'spruce_planks', {}),
((13, 0, 11), 'dirt', {}),
((13, 0, 12), 'dirt', {}),
((13, 0, 13), 'grass_block', {'snowy': 'false'}),
((13, 0, 14), 'grass_block', {'snowy': 'false'}),
((13, 0, 15), 'grass_block', {'snowy': 'false'}),
((13, 1, 0), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'north', 'open': 'true'}),
((13, 1, 1), 'barrel', {'facing': 'up', 'open': 'false'}),
((13, 1, 3), 'barrel', {'facing': 'up', 'open': 'false'}),
((13, 1, 4), 'white_wool', {}),
((13, 1, 5), 'white_wool', {}),
((13, 1, 6), 'barrel', {'facing': 'south', 'open': 'false'}),
((13, 1, 7), 'chest', {'waterlogged': 'false', 'facing': 'west', 'type': 'right'}),
((13, 1, 8), 'chest', {'waterlogged': 'false', 'facing': 'west', 'type': 'left'}),
((13, 1, 11), 'white_wool', {}),
((13, 1, 12), 'white_wool', {}),
((13, 1, 14), 'spruce_leaves', {'waterlogged': 'false', 'distance': '7', 'persistent': 'true'}),
((13, 2, 3), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'north', 'open': 'false'}),
((13, 2, 4), 'white_wool', {}),
((13, 2, 5), 'white_wool', {}),
((13, 2, 6), 'barrel', {'facing': 'south', 'open': 'false'}),
((13, 2, 9), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'west', 'open': 'false'}),
((13, 2, 10), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'south'}),
((13, 2, 11), 'white_wool', {}),
((13, 2, 12), 'white_wool', {}),
((13, 2, 13), 'spruce_leaves', {'waterlogged': 'false', 'distance': '1', 'persistent': 'true'}),
((13, 3, 3), 'spruce_fence_gate', {'in_wall': 'false', 'powered': 'false', 'facing': 'east', 'open': 'true'}),
((13, 3, 4), 'white_wool', {}),
((13, 3, 5), 'white_wool', {}),
((13, 3, 6), 'cobblestone', {}),
((13, 3, 7), 'tripwire_hook', {'powered': 'false', 'attached': 'false', 'facing': 'west'}),
((13, 3, 9), 'potted_spruce_sapling', {}),
((13, 3, 10), 'potted_spruce_sapling', {}),
((13, 3, 11), 'white_wool', {}),
((13, 3, 12), 'white_wool', {}),
((13, 3, 13), 'spruce_fence_gate', {'in_wall': 'false', 'powered': 'false', 'facing': 'east', 'open': 'true'}),
((13, 4, 1), 'smooth_red_sandstone_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((13, 4, 2), 'smooth_red_sandstone_slab', {'waterlogged': 'false', 'type': 'top'}),
((13, 4, 3), 'stripped_spruce_log', {'axis': 'x'}),
((13, 4, 4), 'white_wool', {}),
((13, 4, 5), 'white_wool', {}),
((13, 4, 6), 'spruce_planks', {}),
((13, 4, 7), 'spruce_planks', {}),
((13, 4, 8), 'spruce_planks', {}),
((13, 4, 9), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'north'}),
((13, 4, 11), 'white_wool', {}),
((13, 4, 12), 'white_wool', {}),
((13, 4, 13), 'stripped_spruce_log', {'axis': 'x'}),
((13, 5, 3), 'smooth_red_sandstone_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((13, 5, 4), 'white_wool', {}),
((13, 5, 5), 'white_wool', {}),
((13, 5, 7), 'chest', {'waterlogged': 'false', 'facing': 'west', 'type': 'right'}),
((13, 5, 8), 'chest', {'waterlogged': 'false', 'facing': 'west', 'type': 'left'}),
((13, 5, 9), 'red_bed', {'part': 'head', 'facing': 'east', 'occupied': 'false'}),
((13, 5, 10), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'south', 'open': 'true'}),
((13, 5, 11), 'white_wool', {}),
((13, 5, 12), 'white_wool', {}),
((13, 5, 13), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'east', 'open': 'true'}),
((13, 6, 4), 'white_wool', {}),
((13, 6, 5), 'white_wool', {}),
((13, 6, 11), 'white_wool', {}),
((13, 6, 12), 'white_wool', {}),
((13, 7, 3), 'spruce_fence_gate', {'in_wall': 'false', 'powered': 'false', 'facing': 'east', 'open': 'true'}),
((13, 7, 4), 'white_wool', {}),
((13, 7, 5), 'white_wool', {}),
((13, 7, 11), 'white_wool', {}),
((13, 7, 12), 'white_wool', {}),
((13, 7, 13), 'spruce_fence_gate', {'in_wall': 'false', 'powered': 'false', 'facing': 'east', 'open': 'true'}),
((13, 8, 3), 'stripped_spruce_log', {'axis': 'x'}),
((13, 8, 4), 'white_wool', {}),
((13, 8, 5), 'white_wool', {}),
((13, 8, 6), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'north'}),
((13, 8, 10), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'south'}),
((13, 8, 11), 'white_wool', {}),
((13, 8, 12), 'white_wool', {}),
((13, 8, 13), 'stripped_spruce_log', {'axis': 'x'}),
((13, 9, 3), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((13, 9, 4), 'spruce_planks', {}),
((13, 9, 5), 'white_wool', {}),
((13, 9, 6), 'spruce_planks', {}),
((13, 9, 7), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((13, 9, 8), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((13, 9, 9), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((13, 9, 10), 'spruce_planks', {}),
((13, 9, 11), 'white_wool', {}),
((13, 9, 12), 'spruce_planks', {}),
((13, 9, 13), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((13, 10, 2), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((13, 10, 3), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((13, 10, 4), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((13, 10, 5), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((13, 10, 6), 'spruce_planks', {}),
((13, 10, 7), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((13, 10, 8), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((13, 10, 9), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((13, 10, 10), 'spruce_planks', {}),
((13, 10, 11), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((13, 10, 12), 'cracked_stone_bricks', {}),
((13, 10, 13), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((13, 10, 14), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((13, 11, 2), 'spruce_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((13, 11, 6), 'spruce_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((13, 11, 10), 'spruce_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((13, 11, 12), 'stone_bricks', {}),
((13, 11, 14), 'spruce_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((13, 12, 12), 'cracked_stone_bricks', {}),
((13, 13, 11), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'north', 'open': 'true'}),
((13, 13, 12), 'campfire', {'waterlogged': 'false', 'signal_fire': 'false', 'lit': 'true', 'facing': 'west'}),
((13, 13, 13), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'south', 'open': 'true'}),
((14, 0, 0), 'grass_block', {'snowy': 'false'}),
((14, 0, 1), 'dirt', {}),
((14, 0, 2), 'stone_bricks', {}),
((14, 0, 3), 'dirt', {}),
((14, 0, 4), 'grass_block', {'snowy': 'false'}),
((14, 0, 5), 'grass_block', {'snowy': 'false'}),
((14, 0, 6), 'dirt', {}),
((14, 0, 7), 'dirt', {}),
((14, 0, 8), 'dirt', {}),
((14, 0, 9), 'dirt', {}),
((14, 0, 10), 'dirt', {}),
((14, 0, 11), 'grass_block', {'snowy': 'false'}),
((14, 0, 12), 'grass_block', {'snowy': 'false'}),
((14, 0, 13), 'dirt', {}),
((14, 0, 14), 'grass_block', {'snowy': 'false'}),
((14, 0, 15), 'grass_block', {'snowy': 'false'}),
((14, 1, 0), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'north', 'open': 'true'}),
((14, 1, 1), 'barrel', {'facing': 'up', 'open': 'false'}),
((14, 1, 3), 'stripped_spruce_log', {'axis': 'y'}),
((14, 1, 6), 'white_wool', {}),
((14, 1, 7), 'white_wool', {}),
((14, 1, 8), 'white_wool', {}),
((14, 1, 9), 'white_wool', {}),
((14, 1, 10), 'white_wool', {}),
((14, 1, 11), 'spruce_leaves', {'waterlogged': 'false', 'distance': '2', 'persistent': 'true'}),
((14, 1, 13), 'stripped_spruce_log', {'axis': 'y'}),
((14, 2, 3), 'stripped_spruce_log', {'axis': 'y'}),
((14, 2, 6), 'white_wool', {}),
((14, 2, 7), 'white_wool', {}),
((14, 2, 8), 'glass_pane', {'east': 'false', 'waterlogged': 'false', 'south': 'true', 'north': 'true', 'west': 'false'}),
((14, 2, 9), 'white_wool', {}),
((14, 2, 10), 'white_wool', {}),
((14, 2, 11), 'spruce_leaves', {'waterlogged': 'false', 'distance': '3', 'persistent': 'true'}),
((14, 2, 13), 'stripped_spruce_log', {'axis': 'y'}),
((14, 3, 3), 'stripped_spruce_log', {'axis': 'y'}),
((14, 3, 4), 'spruce_fence_gate', {'in_wall': 'false', 'powered': 'false', 'facing': 'north', 'open': 'true'}),
((14, 3, 6), 'white_wool', {}),
((14, 3, 7), 'white_wool', {}),
((14, 3, 8), 'glass_pane', {'east': 'false', 'waterlogged': 'false', 'south': 'true', 'north': 'true', 'west': 'false'}),
((14, 3, 9), 'white_wool', {}),
((14, 3, 10), 'white_wool', {}),
((14, 3, 12), 'spruce_fence_gate', {'in_wall': 'false', 'powered': 'false', 'facing': 'south', 'open': 'true'}),
((14, 3, 13), 'stripped_spruce_log', {'axis': 'y'}),
((14, 4, 1), 'smooth_quartz_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((14, 4, 2), 'smooth_quartz_slab', {'waterlogged': 'false', 'type': 'top'}),
((14, 4, 3), 'stripped_spruce_log', {'axis': 'y'}),
((14, 4, 4), 'stripped_spruce_log', {'axis': 'z'}),
((14, 4, 5), 'stripped_spruce_log', {'axis': 'z'}),
((14, 4, 6), 'stripped_spruce_log', {'axis': 'z'}),
((14, 4, 7), 'stripped_spruce_log', {'axis': 'z'}),
((14, 4, 8), 'stripped_spruce_log', {'axis': 'z'}),
((14, 4, 9), 'stripped_spruce_log', {'axis': 'z'}),
((14, 4, 10), 'stripped_spruce_log', {'axis': 'z'}),
((14, 4, 11), 'stripped_spruce_log', {'axis': 'z'}),
((14, 4, 12), 'stripped_spruce_log', {'axis': 'z'}),
((14, 4, 13), 'stripped_spruce_log', {'axis': 'y'}),
((14, 5, 3), 'stripped_spruce_log', {'axis': 'y'}),
((14, 5, 4), 'spruce_leaves', {'waterlogged': 'false', 'distance': '1', 'persistent': 'true'}),
((14, 5, 5), 'spruce_leaves', {'waterlogged': 'false', 'distance': '1', 'persistent': 'true'}),
((14, 5, 6), 'white_wool', {}),
((14, 5, 7), 'white_wool', {}),
((14, 5, 8), 'white_wool', {}),
((14, 5, 9), 'white_wool', {}),
((14, 5, 10), 'white_wool', {}),
((14, 5, 12), 'spruce_leaves', {'waterlogged': 'false', 'distance': '1', 'persistent': 'true'}),
((14, 5, 13), 'stripped_spruce_log', {'axis': 'y'}),
((14, 6, 3), 'stripped_spruce_log', {'axis': 'y'}),
((14, 6, 6), 'white_wool', {}),
((14, 6, 7), 'white_wool', {}),
((14, 6, 8), 'glass_pane', {'east': 'false', 'waterlogged': 'false', 'south': 'true', 'north': 'true', 'west': 'false'}),
((14, 6, 9), 'white_wool', {}),
((14, 6, 10), 'white_wool', {}),
((14, 6, 13), 'stripped_spruce_log', {'axis': 'y'}),
((14, 7, 3), 'stripped_spruce_log', {'axis': 'y'}),
((14, 7, 4), 'spruce_slab', {'waterlogged': 'false', 'type': 'top'}),
((14, 7, 5), 'spruce_slab', {'waterlogged': 'false', 'type': 'top'}),
((14, 7, 6), 'white_wool', {}),
((14, 7, 7), 'white_wool', {}),
((14, 7, 8), 'glass_pane', {'east': 'false', 'waterlogged': 'false', 'south': 'true', 'north': 'true', 'west': 'false'}),
((14, 7, 9), 'white_wool', {}),
((14, 7, 10), 'white_wool', {}),
((14, 7, 11), 'spruce_slab', {'waterlogged': 'false', 'type': 'top'}),
((14, 7, 12), 'spruce_slab', {'waterlogged': 'false', 'type': 'top'}),
((14, 7, 13), 'stripped_spruce_log', {'axis': 'y'}),
((14, 8, 2), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((14, 8, 3), 'stripped_spruce_log', {'axis': 'y'}),
((14, 8, 4), 'stripped_spruce_log', {'axis': 'z'}),
((14, 8, 5), 'stripped_spruce_log', {'axis': 'z'}),
((14, 8, 6), 'stripped_spruce_log', {'axis': 'z'}),
((14, 8, 7), 'stripped_spruce_log', {'axis': 'z'}),
((14, 8, 8), 'stripped_spruce_log', {'axis': 'z'}),
((14, 8, 9), 'stripped_spruce_log', {'axis': 'z'}),
((14, 8, 10), 'stripped_spruce_log', {'axis': 'z'}),
((14, 8, 11), 'stripped_spruce_log', {'axis': 'z'}),
((14, 8, 12), 'stripped_spruce_log', {'axis': 'z'}),
((14, 8, 13), 'stripped_spruce_log', {'axis': 'y'}),
((14, 8, 14), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'east'}),
((14, 9, 2), 'spruce_planks', {}),
((14, 9, 3), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((14, 9, 4), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((14, 9, 5), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((14, 9, 6), 'spruce_planks', {}),
((14, 9, 7), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((14, 9, 8), 'cut_copper_slab', {'waterlogged': 'false', 'type': 'double'}),
((14, 9, 9), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((14, 9, 10), 'spruce_planks', {}),
((14, 9, 11), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((14, 9, 12), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((14, 9, 13), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((14, 9, 14), 'spruce_planks', {}),
((14, 10, 2), 'spruce_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((14, 10, 6), 'spruce_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((14, 10, 10), 'spruce_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((14, 10, 14), 'spruce_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((14, 13, 12), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'east', 'open': 'true'}),
((15, 0, 0), 'grass_block', {'snowy': 'false'}),
((15, 0, 1), 'dirt', {}),
((15, 0, 2), 'cobblestone', {}),
((15, 0, 3), 'dirt', {}),
((15, 0, 4), 'grass_block', {'snowy': 'false'}),
((15, 0, 5), 'grass_block', {'snowy': 'false'}),
((15, 0, 6), 'dirt', {}),
((15, 0, 7), 'grass_block', {'snowy': 'false'}),
((15, 0, 8), 'grass_block', {'snowy': 'false'}),
((15, 0, 9), 'grass_block', {'snowy': 'false'}),
((15, 0, 10), 'dirt', {}),
((15, 0, 11), 'grass_block', {'snowy': 'false'}),
((15, 0, 12), 'grass_block', {'snowy': 'false'}),
((15, 0, 13), 'grass_block', {'snowy': 'false'}),
((15, 0, 14), 'grass_block', {'snowy': 'false'}),
((15, 0, 15), 'grass_block', {'snowy': 'false'}),
((15, 1, 0), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'north', 'open': 'true'}),
((15, 1, 1), 'barrel', {'facing': 'up', 'open': 'false'}),
((15, 1, 3), 'barrel', {'facing': 'up', 'open': 'false'}),
((15, 1, 4), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'south', 'open': 'true'}),
((15, 1, 5), 'spruce_leaves', {'waterlogged': 'false', 'distance': '1', 'persistent': 'true'}),
((15, 1, 6), 'stripped_spruce_log', {'axis': 'y'}),
((15, 1, 7), 'spruce_leaves', {'waterlogged': 'false', 'distance': '1', 'persistent': 'true'}),
((15, 1, 10), 'stripped_spruce_log', {'axis': 'y'}),
((15, 1, 11), 'spruce_leaves', {'waterlogged': 'false', 'distance': '1', 'persistent': 'true'}),
((15, 2, 3), 'chest', {'waterlogged': 'false', 'facing': 'north', 'type': 'left'}),
((15, 2, 6), 'stripped_spruce_log', {'axis': 'y'}),
((15, 2, 10), 'stripped_spruce_log', {'axis': 'y'}),
((15, 3, 6), 'stripped_spruce_log', {'axis': 'y'}),
((15, 3, 10), 'stripped_spruce_log', {'axis': 'y'}),
((15, 4, 1), 'smooth_red_sandstone_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((15, 4, 2), 'smooth_red_sandstone_slab', {'waterlogged': 'false', 'type': 'top'}),
((15, 4, 5), 'spruce_leaves', {'waterlogged': 'false', 'distance': '1', 'persistent': 'true'}),
((15, 4, 6), 'stripped_spruce_log', {'axis': 'y'}),
((15, 4, 7), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'west'}),
((15, 4, 8), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'west'}),
((15, 4, 9), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'west'}),
((15, 4, 10), 'stripped_spruce_log', {'axis': 'y'}),
((15, 4, 11), 'spruce_leaves', {'waterlogged': 'false', 'distance': '1', 'persistent': 'true'}),
((15, 5, 3), 'smooth_red_sandstone_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((15, 5, 6), 'stripped_spruce_log', {'axis': 'y'}),
((15, 5, 7), 'grass_block', {'snowy': 'false'}),
((15, 5, 8), 'grass_block', {'snowy': 'false'}),
((15, 5, 9), 'grass_block', {'snowy': 'false'}),
((15, 5, 10), 'stripped_spruce_log', {'axis': 'y'}),
((15, 6, 6), 'stripped_spruce_log', {'axis': 'y'}),
((15, 6, 7), 'poppy', {}),
((15, 6, 8), 'poppy', {}),
((15, 6, 9), 'poppy', {}),
((15, 6, 10), 'stripped_spruce_log', {'axis': 'y'}),
((15, 7, 2), 'spruce_slab', {'waterlogged': 'false', 'type': 'top'}),
((15, 7, 3), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'east', 'open': 'false'}),
((15, 7, 4), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'east', 'open': 'false'}),
((15, 7, 5), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'east', 'open': 'false'}),
((15, 7, 6), 'stripped_spruce_log', {'axis': 'y'}),
((15, 7, 10), 'stripped_spruce_log', {'axis': 'y'}),
((15, 7, 11), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'east', 'open': 'false'}),
((15, 7, 12), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'east', 'open': 'false'}),
((15, 7, 13), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'top', 'powered': 'false', 'facing': 'east', 'open': 'false'}),
((15, 7, 14), 'spruce_slab', {'waterlogged': 'false', 'type': 'top'}),
((15, 8, 2), 'spruce_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((15, 8, 3), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((15, 8, 4), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((15, 8, 5), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((15, 8, 6), 'spruce_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'inner_right', 'facing': 'south'}),
((15, 8, 7), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'north'}),
((15, 8, 9), 'spruce_stairs', {'waterlogged': 'false', 'half': 'top', 'shape': 'straight', 'facing': 'south'}),
((15, 8, 10), 'spruce_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'inner_left', 'facing': 'north'}),
((15, 8, 11), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((15, 8, 12), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((15, 8, 13), 'cut_copper_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((15, 8, 14), 'spruce_stairs', {'waterlogged': 'false', 'half': 'bottom', 'shape': 'straight', 'facing': 'west'}),
((15, 9, 7), 'spruce_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((15, 9, 8), 'spruce_planks', {}),
((15, 9, 9), 'spruce_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((16, 0, 0), 'grass_block', {'snowy': 'false'}),
((16, 0, 1), 'dirt', {}),
((16, 0, 2), 'dirt', {}),
((16, 0, 3), 'dirt', {}),
((16, 0, 4), 'grass_block', {'snowy': 'false'}),
((16, 0, 5), 'grass_block', {'snowy': 'false'}),
((16, 0, 6), 'grass_block', {'snowy': 'false'}),
((16, 0, 7), 'grass_block', {'snowy': 'false'}),
((16, 0, 8), 'grass_block', {'snowy': 'false'}),
((16, 0, 9), 'grass_block', {'snowy': 'false'}),
((16, 0, 10), 'grass_block', {'snowy': 'false'}),
((16, 0, 11), 'grass_block', {'snowy': 'false'}),
((16, 0, 12), 'grass_block', {'snowy': 'false'}),
((16, 0, 13), 'grass_block', {'snowy': 'false'}),
((16, 0, 14), 'grass_block', {'snowy': 'false'}),
((16, 0, 15), 'grass_block', {'snowy': 'false'}),
((16, 1, 0), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'north', 'open': 'true'}),
((16, 1, 1), 'barrel', {'facing': 'up', 'open': 'false'}),
((16, 1, 2), 'barrel', {'facing': 'up', 'open': 'false'}),
((16, 1, 3), 'barrel', {'facing': 'up', 'open': 'false'}),
((16, 1, 4), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'south', 'open': 'true'}),
((16, 2, 2), 'lantern', {'waterlogged': 'false', 'hanging': 'false'}),
((16, 2, 3), 'chest', {'waterlogged': 'false', 'facing': 'north', 'type': 'right'}),
((16, 2, 6), 'spruce_leaves', {'waterlogged': 'false', 'distance': '1', 'persistent': 'true'}),
((16, 4, 1), 'smooth_quartz_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((16, 4, 2), 'smooth_quartz_slab', {'waterlogged': 'false', 'type': 'top'}),
((16, 5, 3), 'smooth_quartz_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((16, 5, 7), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'east', 'open': 'true'}),
((16, 5, 8), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'east', 'open': 'true'}),
((16, 5, 9), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'east', 'open': 'true'}),
((17, 0, 0), 'grass_block', {'snowy': 'false'}),
((17, 0, 1), 'dirt', {}),
((17, 0, 2), 'dirt', {}),
((17, 0, 3), 'dirt', {}),
((17, 0, 4), 'grass_block', {'snowy': 'false'}),
((17, 0, 5), 'grass_block', {'snowy': 'false'}),
((17, 0, 6), 'grass_block', {'snowy': 'false'}),
((17, 0, 7), 'grass_block', {'snowy': 'false'}),
((17, 0, 8), 'grass_block', {'snowy': 'false'}),
((17, 0, 9), 'grass_block', {'snowy': 'false'}),
((17, 0, 10), 'grass_block', {'snowy': 'false'}),
((17, 0, 11), 'grass_block', {'snowy': 'false'}),
((17, 0, 12), 'grass_block', {'snowy': 'false'}),
((17, 0, 13), 'grass_block', {'snowy': 'false'}),
((17, 0, 14), 'grass_block', {'snowy': 'false'}),
((17, 0, 15), 'grass_block', {'snowy': 'false'}),
((17, 1, 0), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'north', 'open': 'true'}),
((17, 1, 1), 'stone_bricks', {}),
((17, 1, 2), 'stone_bricks', {}),
((17, 1, 3), 'stone_bricks', {}),
((17, 1, 4), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'south', 'open': 'true'}),
((17, 2, 1), 'spruce_fence', {'east': 'false', 'waterlogged': 'false', 'south': 'false', 'north': 'false', 'west': 'false'}),
((17, 2, 3), 'spruce_fence', {'east': 'false', 'waterlogged': 'false', 'south': 'false', 'north': 'false', 'west': 'false'}),
((17, 3, 1), 'spruce_fence', {'east': 'false', 'waterlogged': 'false', 'south': 'false', 'north': 'false', 'west': 'false'}),
((17, 3, 3), 'spruce_fence', {'east': 'false', 'waterlogged': 'false', 'south': 'false', 'north': 'false', 'west': 'false'}),
((17, 4, 1), 'smooth_red_sandstone_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((17, 4, 2), 'smooth_red_sandstone_slab', {'waterlogged': 'false', 'type': 'top'}),
((17, 4, 3), 'spruce_fence', {'east': 'false', 'waterlogged': 'false', 'south': 'false', 'north': 'false', 'west': 'false'}),
((17, 5, 3), 'smooth_red_sandstone_slab', {'waterlogged': 'false', 'type': 'bottom'}),
((18, 0, 0), 'grass_block', {'snowy': 'false'}),
((18, 0, 1), 'grass_block', {'snowy': 'false'}),
((18, 0, 2), 'grass_block', {'snowy': 'false'}),
((18, 0, 3), 'grass_block', {'snowy': 'false'}),
((18, 0, 4), 'grass_block', {'snowy': 'false'}),
((18, 0, 5), 'grass_block', {'snowy': 'false'}),
((18, 0, 6), 'grass_block', {'snowy': 'false'}),
((18, 0, 7), 'grass_block', {'snowy': 'false'}),
((18, 0, 8), 'grass_block', {'snowy': 'false'}),
((18, 0, 9), 'grass_block', {'snowy': 'false'}),
((18, 0, 10), 'grass_block', {'snowy': 'false'}),
((18, 0, 11), 'grass_block', {'snowy': 'false'}),
((18, 0, 12), 'grass_block', {'snowy': 'false'}),
((18, 0, 13), 'grass_block', {'snowy': 'false'}),
((18, 0, 14), 'grass_block', {'snowy': 'false'}),
((18, 0, 15), 'grass_block', {'snowy': 'false'}),
((18, 1, 1), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'east', 'open': 'true'}),
((18, 1, 2), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'east', 'open': 'true'}),
((18, 1, 3), 'spruce_trapdoor', {'waterlogged': 'false', 'half': 'bottom', 'powered': 'false', 'facing': 'east', 'open': 'true'}),
((19, 0, 0), 'grass_block', {'snowy': 'false'}),
((19, 0, 1), 'grass_block', {'snowy': 'false'}),
((19, 0, 2), 'grass_block', {'snowy': 'false'}),
((19, 0, 3), 'grass_block', {'snowy': 'false'}),
((19, 0, 4), 'grass_block', {'snowy': 'false'}),
((19, 0, 5), 'grass_block', {'snowy': 'false'}),
((19, 0, 6), 'grass_block', {'snowy': 'false'}),
((19, 0, 7), 'grass_block', {'snowy': 'false'}),
((19, 0, 8), 'grass_block', {'snowy': 'false'}),
((19, 0, 9), 'grass_block', {'snowy': 'false'}),
((19, 0, 10), 'grass_block', {'snowy': 'false'}),
((19, 0, 11), 'grass_block', {'snowy': 'false'}),
((19, 0, 12), 'grass_block', {'snowy': 'false'}),
((19, 0, 13), 'grass_block', {'snowy': 'false'}),
((19, 0, 14), 'grass_block', {'snowy': 'false'}),
((19, 0, 15), 'grass_block', {'snowy': 'false'}),
